<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copyright</title>
  </head>
  <body>
    <h1>Copyright page</h1>

    <section>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore saepe
      magnam facilis quae! Omnis suscipit repellendus nemo odit similique, a
      recusandae praesentium accusamus! Delectus, illo reprehenderit eaque
      quisquam autem aliquam?
    </section>
  </body>
</html>
